# suppress inspection "UnusedProperty" for whole file

# server configuration
server.address=localhost
server.port=5050
server.servlet.context-path=/projectManagement
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project

# connection pool configuration and hibernate configuration
#localhost:7070/portal/api/v1
spring.datasource.url=jdbc:mysql://localhost:3306/projectManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Secret_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#http://localhost:6060/portal/api/v1/swagger-ui.html
