# suppress inspection "UnusedProperty" for whole file

# server configuration
server.address=localhost
server.port=3030
server.servlet.context-path=/projectManagement
spring.mvc.servlet.path=/api/v1
#spring.application.name=grad-project

# connection pool configuration and hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/portal
spring.datasource.username=postgres
spring.datasource.password=alperen123

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

#http://localhost:3030/projectManagement/api/v1/swagger-ui.html
